# URI в формате DocHub корневого манифеста (обязательно)
VUE_APP_DOCHUB_ROOT_MANIFEST=example/root.yaml

# Идентификатор документа главной страницы. По умолчанию dochub_welcome
VUE_APP_DOCHUB_ROOT_DOCUMENT=dochub_welcome

# URL GitLab (необязательно)
VUE_APP_DOCHUB_GITLAB_URL=https://foo.space

# Идентификатор приложения зарегистрированного в GitLab (обязательно, если есть VUE_APP_DOCHUB_GITLAB_URL)
VUE_APP_DOCHUB_APP_ID=5f3...f0

# Секрет приложения (обязательно, если есть VUE_APP_DOCHUB_GITLAB_URL)
VUE_APP_DOCHUB_CLIENT_SECRET=1e4...384

# Сервер рендеринга PlantUML (По умолчанию www.plantuml.com/plantuml/svg/)
VUE_APP_PLANTUML_SERVER=localhost:8081/svg/

# Больше информации о переменных среды выполнения
# https://cli.vuejs.org/ru/guide/mode-and-env.html

