# URI в формате DocHub корневого манифеста (обязательно)
# VUE_APP_DOCHUB_ROOT_MANIFEST=gitlab:34:main@root.yaml

# Идентификатор документа главной страницы. По умолчанию dochub_welcome
# VUE_APP_DOCHUB_ROOT_DOCUMENT=dochub_welcome

# URL GitLab (необязательно)
# VUE_APP_DOCHUB_GITLAB_URL=https://foo.space

# Персональный токен gitlab. Используется для локальной разработки
# VUE_APP_DOCHUB_PERSONAL_TOKEN=9H...FR

# Идентификатор приложения зарегистрированного в GitLab (обязательно, если есть VUE_APP_DOCHUB_GITLAB_URL)
# https://docs.gitlab.com/ee/integration/oauth_provider.html
# VUE_APP_DOCHUB_APP_ID=5f3...f0

# Секрет приложения (обязательно, если есть VUE_APP_DOCHUB_GITLAB_URL)
# https://docs.gitlab.com/ee/integration/oauth_provider.html
# VUE_APP_DOCHUB_CLIENT_SECRET=1e4...384

# Сервер рендеринга PlantUML (По умолчанию www.plantuml.com/plantuml/svg/)
# При сборке через docker-compose по умолчанию localhost:8079/svg/
# VUE_APP_PLANTUML_SERVER=localhost:8079/svg/

# Если "plugin" сборка осуществляется для использования в IDEA плагине https://github.com/RabotaRu/DocHubIdeaPlugin
# Для production сборки используйте npm run plugin.
# Данный параметр удобен для разработки в режиме плагина, т.к. подключает моки $PAPI.
# VUE_APP_DOCHUB_MODE=plugin

# Больше информации о переменных среды выполнения
# https://cli.vuejs.org/ru/guide/mode-and-env.html

# Если "y" подключает в описание документацию DocHub
# VUE_APP_DOCHUB_APPEND_DOCHUB_DOCS= y / n

# Если "y" подключает контроль метамодели DocHub
# VUE_APP_DOCHUB_APPEND_DOCHUB_METAMODEL= y / n

# Определяет движок рендеринга (graphviz | smetana | elk). По умолчанию ELK
# VUE_APP_DOCHUB_RENDER_CORE=ELK

# [КЭШ] Включить/отключить кэширование(NONE | HEAD | GET) - По умолчанию NONE
# VUE_APP_DOCHUB_CACHE=NONE

# Анализатор запросов JSONata
# Выводит информацию о выполняемых запросах в консоль
# VUE_APP_DOCHUB_JSONATA_ANALYZER= y / n

# Режим backend
# Если установлено, считается, что DocHub функционирует в режиме frontend + backend.
# По умолчанию DocHub функционирует в режиме "толстый клиент". Т.е. вся бизнес-логика реализуется в frontend.
# VUE_APP_DOCHUB_BACKEND_URL= http://localhost:3030

# Порт для backend сервера. По умолчанию 3030.
# VUE_APP_DOCHUB_BACKEND_PORT=3030
